<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"><title>gshop</title><link rel=stylesheet href=/static/css/reset.css><link rel=stylesheet href=http://at.alicdn.com/t/font_518606_5kcf4pgw3tc.css><script src=https://as.alipayobjects.com/g/component/fastclick/1.0.6/fastclick.js></script><script>if ('addEventListener' in document) {
        document.addEventListener('DOMContentLoaded', function() {
          FastClick.attach(document.body);
        }, false);
      }</script><link href=/static/css/app.dd5a4903bf1063035bcb5e933cf71c3d.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/static/js/manifest.2f45004005957aaeb8cd.js></script><script type=text/javascript src=/static/js/vendor.fc06318ce81896062ccb.js></script><script type=text/javascript src=/static/js/app.ae238824f91d7807c79b.js></script></body></html>