{
  "name": "gshop-server_final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "blueimp-md5": "^2.10.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "js-base64": "^2.4.9",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.22.2",
    "mongoose": "^5.3.7",
    "request": "^2.88.0",
    "svg-captcha": "^1.3.11"
  }
}
